<!DOCTYPE html>
<html> 
  
  <head>

 
    <div id = " Name"></div>
 
  </head>
 
  <body>

   <div class="Logo">
    <img src="Assets/FlamingoLogoTransparent.png" width="25%" height="15%">
   </div> 
   <div class="text">
    <strong>Why should i join Flamingohub</strong>
   </div>
   <div class="information">
    <strong>Join us to raise awareness for flamingoes and animals in general</strong>
   </div>
   
   <div class="text">
    <div id="JoinHere">
      <form action="CreateProfile.htm">
        <button class="button">Join here</button>
        </form>
          </div> 
   </div>
  
 
  </body>

</html>
<script>
  document.getElementById("").innerHTML += CreateSgnMail();

  function CreateSgnMail ( ) {
  }    
</script>

<style>
.Logo {
align-self: center;
align-items: center;
text-align: center;
}
.information{
  font-size: x-large;
  text-align: center;
}

.text{
  font-size: 500%;
  text-align: center;
}
#JoinHere{
  text-align: center;
  align-self: center;

}
.button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: black;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .button:hover {background-color: grey}
  
  .button:active {
    background-color: black;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  body{
    background-color: pink;
  }
</style>
