<!DOCTYPE html>
<html> 
    <title>Flamingo Flanking</title>
     <meta charset="utf-8">

  <div class="TopNavigation">
    <a href="index.htm">Homepage </a>
    <a href="FlamingoFacts.htm">Facts</a>
    <a href="FlamingoRunIndex.htm">FlamingoRun</a>
    <a href="MadeBy.htm">MadeBy</a>
    <a href="Merch.htm">Merch</a>
    <a href="CreateProfile.htm">Sign up</a>        
    <a class="active" href="Flanking.htm">Flanking</a>        

  
   </div>
 
  </head>
  <body>
 <div id="button">
    <button class="button">LVL up</button>
 </div>
 <script type="text/javascript" src="Flanking.js"></script>
</body>


</html>
<style>
    .TopNavigation {
    background-color: black;
    overflow: hidden;
}

.TopNavigation a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

}

.TopNavigation a:hover{
background-color: #ddd;
color: black;

}
body {
    background-color: pink;
}
#button{ 

    text-align: center;
}

.TopNavigation a.active{

    background-color: #04AA6D;
    color: white;
}
.button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: black;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .button:hover {background-color: grey}
  
  .button:active {
    background-color: black;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
</style>


<script>


</script>
